FROM alpine:edge

ENV GOPRIVATE="github.com/anhuret"
ENV GONOPROXY="github.com/anhuret"
ENV CGO_ENABLED="0"

ARG USERID
ARG VERS
ARG NAME
ARG UNAME

LABEL name=$NAME
LABEL version=$VERS
LABEL description="GO and JS development environmant"
LABEL maintainer="Ruslan Sendecky <r.sendecky@gmail.com>"

RUN apk upgrade -U --no-cache
RUN apk add -U --no-cache go git curl neovim tmux nodejs yarn sudo gnupg openssh
RUN rm -f /usr/bin/vi && ln -s /usr/bin/nvim /usr/bin/vi

RUN adduser -D -u $USERID $UNAME && addgroup $UNAME wheel
RUN echo '%wheel ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/nopasswd

USER $UNAME
WORKDIR /home/$UNAME

RUN ssh-keygen -q -f ~/.ssh/id_rsa -t rsa -N ''

RUN mkdir -p ~/.config/nvim/ ~/.local/share/nvim/site/plugins
COPY fragments/init.vim .config/nvim/
RUN curl -sfLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
RUN nvim --headless +PlugInstall +qa &> /dev/null && \
    nvim --headless +GoInstallBinaries +qa &> /dev/null

COPY fragments/profile .profile
COPY fragments/tmux.conf .tmux.conf
COPY fragments/gitconfig .gitconfig
COPY fragments/spawn utils/spawn

CMD ["/bin/ash","-l"]

