FROM golang:alpine

ENV http_proxy="http://forwardproxy:3128"
ENV https_proxy="http://forwardproxy:3128"
ENV GOPRIVATE="github.com/anhuret"
ENV GONOPROXY="github.com/anhuret"
ENV CGO_ENABLED="0"

RUN apk upgrade -U --no-cache
RUN apk add -U --no-cache git curl neovim tmux nodejs yarn sudo gnupg openssh
RUN rm -f /usr/bin/vi && ln -s /usr/bin/nvim /usr/bin/vi

RUN adduser -D -u 5001 ruslan && addgroup ruslan wheel
RUN echo '%wheel ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/nopasswd

USER ruslan
WORKDIR /home/ruslan

RUN ssh-keygen -q -f ~/.ssh/id_rsa -t rsa -N ''

RUN mkdir -p ~/.config/nvim/ ~/.local/share/nvim/site/plugins
COPY fragments/init.vim .config/nvim/
RUN curl -sfLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
RUN nvim --headless +PlugInstall +qa &> /dev/null && \
    nvim --headless +GoInstallBinaries +qa &> /dev/null

COPY fragments/profile .profile
COPY fragments/tmux.conf .tmux.conf
COPY fragments/gitconfig .gitconfig
COPY fragments/spawn utils/spawn

CMD ["/bin/ash","-l"]

# podman run --pod devine -itd --userns=keep-id --privileged --name code --network host -v /home/ruslan/code:/home/ruslan/code devine
# podman run --pod devine -d --name postgres --network host -e POSTGRES_PASSWORD=postgres postgres:13-alpine

