FROM archlinux

ENV GOPRIVATE="github.com/anhuret"
ENV GONOPROXY="github.com/anhuret"
ENV CGO_ENABLED="0"

ARG USERID
ARG VERS
ARG NAME
ARG UNAME

LABEL name=$NAME
LABEL version=$VERS
LABEL description="GO and JS development environmant"
LABEL maintainer="Ruslan Sendecky <r.sendecky@gmail.com>"

RUN pacman -Syu --noconfirm
RUN pacman -S --noconfirm sudo git go neovim tmux nodejs yarn openssh
RUN pacman -Scc --noconfirm
RUN ln -sf /usr/bin/nvim /usr/bin/vi

RUN useradd -m -u $USERID $UNAME && usermod -a -G wheel $UNAME
RUN echo '%wheel ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/nopasswd

USER $UNAME
WORKDIR /home/$UNAME

RUN ssh-keygen -q -f ~/.ssh/id_rsa -t rsa -N ''

RUN mkdir -p ~/.config/nvim/ ~/.local/share/nvim/site/plugins
COPY fragments/init.vim .config/nvim/
RUN curl -sfLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
RUN nvim --headless +PlugInstall +qa &> /dev/null && \
    nvim --headless +GoInstallBinaries +qa &> /dev/null

COPY fragments/profile .bash_profile
COPY fragments/tmux.conf .tmux.conf
COPY fragments/gitconfig .gitconfig
COPY fragments/spawn utils/spawn

CMD ["/bin/bash", "-l"]

