VERS="$(date +%y%m%d%H%M)"
NAME=$(basename $(pwd))

function build {
  echo "info: building $NAME version $VERS"

  podman build \
  --build-arg VERS=$VERS \
  --build-arg NAME=$NAME \
  --build-arg UIDN=$UIDN \
  --rm --squash-all \
  -f manifest \
  -t $NAME \
  .
}

function run {
  echo "info: running $NAME"

  if ! podman volume exists $NAME; then
    echo "volume $NAME doesn't exist. creating..."
    podman volume create $NAME
  fi
  [[ ! -d $HOME/.gnupg ]] && echo "error: $HOME/.gnupg" && exit 1

  podman run \
  -itd \
  --privileged \
  --userns=keep-id \
  --hostname $NAME \
  --name $NAME \
  -v $NAME:/data \
  -v $HOME/.gnupg:/home/$UIDN/.gnupg \
  -p 1234:1234 \
  $NAME
}

