VERS="$(date +%y%m%d%H%M)"
NAME=$(basename $(pwd))

function build {
  echo "info: building $NAME version $VERS"

  podman build \
  --build-arg VERS=$VERS \
  --build-arg NAME=$NAME \
  --build-arg UIDN=$UIDN \
  --rm --squash-all \
  -f manifest \
  -t $NAME \
  .
}

function run {
  echo "info: running $NAME"

  local path="${HOME}/crates/${NAME}"
  [[ ! -d $path ]] && (mkdir -p $path || exit 1)

  podman run \
  -itd \
  --privileged \
  --userns=keep-id \
  --hostname $NAME \
  --name $NAME \
  -v ${path}:/data \
  -p 1234:1234 \
  $NAME
}

