VERS="$(date +%y%m%d%H%M)"
NAME=$(basename $(pwd))

function build {
  echo "info: building $NAME version $VERS"

  podman build \
  --build-arg VERS=$VERS \
  --build-arg NAME=$NAME \
  --build-arg UIDN=$UIDN \
  --rm --squash-all \
  -f manifest \
  -t $NAME \
  .
}

function run {
  echo "info: running $NAME"

  [[ ! -d $HOME/$NAME ]] && mkdir -p $HOME/$NAME || exit 1

  podman run \
  -itd \
  --privileged \
  --userns=keep-id \
  --hostname $NAME \
  --name $NAME \
  -v $HOME/$NAME:/home/${UIDN}/stage \
  -p 1234:1234 \
  $NAME
}

