default-recipient-self
no-greeting
no-emit-version
keyid-format 0xlong
with-fingerprint
with-keygrip
list-options   show-uid-validity
verify-options show-uid-validity
personal-digest-preferences SHA512
cert-digest-algo SHA512
personal-cipher-preferences AES256
auto-key-retrieve
