set -g default-shell "/usr/bin/fish"
set -g prefix C-Space
set -g mouse on
set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format "#{b:pane_current_path}"
set -g status-right "%Y-%m-%d %H:%M "

bind r source-file ~/.tmux.conf

