VERS="$(date +%y%m%d%H%M)"
NAME=$(basename $(pwd))

function build {
  echo "info: building $NAME version $VERS"

  podman build \
  --build-arg VERS=$VERS \
  --build-arg NAME=$NAME \
  --build-arg UIDN=$UIDN \
  --rm --squash-all \
  -f manifest \
  -t $NAME \
  .
}

function run {
  echo "info: run $NAME"

  local share_path="${HOME}/crates/${NAME}"
  local gpg_path="${HOME}/.gnupg"
  [[ ! -d $share_path ]] && (mkdir -p $share_path || exit 1)
  [[ ! -d $gpg_path ]] && (mkdir -p $gpg_path || exit 1)

  podman run \
  -itd \
  --privileged \
  --userns=keep-id \
  --hostname $NAME \
  --name $NAME \
  --network none \
  -v ${share_path}:/data \
  -v ${gpg_path}:/home/${UIDN}/.gnupg \
  $NAME
}

