VERS="$(date +%y%m%d%H%M)"
NAME=$(basename $(pwd))

function build {
  echo "info: building $NAME version $VERS"

  podman build \
  --build-arg VERS=$VERS \
  --build-arg NAME=$NAME \
  --build-arg UIDN=$UIDN \
  --rm --squash-all \
  -f manifest \
  -t $NAME \
  .
}

function run {
  echo "info: running $NAME"
  [[ ! -d $HOME/safe ]] && echo "error: $HOME/safe" && exit 1
  [[ ! -d $HOME/fort ]] && echo "error: $HOME/fort" && exit 1
  [[ ! -d $HOME/.gnupg ]] && echo "error: $HOME/.gnupg" && exit 1

  podman run \
  -itd \
  --privileged \
  --userns=keep-id \
  --hostname $NAME \
  --name $NAME \
  -v $HOME/safe:/data/safe \
  -v $HOME/fort:/data/fort \
  -v $HOME/.gnupg:/home/$UIDN/.gnupg \
  $NAME
}

