VERS="$(date +%y%m%d%H%M)"
NAME=$(basename $(pwd))

function build {
  echo "info: building $NAME version $VERS"

  podman build \
  --build-arg VERS=$VERS \
  --build-arg NAME=$NAME \
  --build-arg UIDN=$UIDN \
  --rm --squash-all \
  -f buildfile \
  -t $NAME \
  .
}

function run {
  echo "info: running $NAME"
  [[ ! -L $HOME/safe || ! -e $HOME/safe ]] && echo "error: broken symlink: $HOME/safe" && exit 1

  podman run \
  -itd \
  --privileged \
  --userns=keep-id \
  --hostname $NAME \
  --name $NAME \
  -v $HOME/safe:/data \
  $NAME
}

