FROM cd.artifactory.ext.national.com.au/alpine:latest

ENV GOPRIVATE="github.com/anhuret,gitlab.com/onuris"
ENV CGO_ENABLED="0"

ARG VERS
ARG NAME
ARG UIDN

LABEL name=$NAME
LABEL version=$VERS
LABEL description="GO and JS development environmant"
LABEL maintainer="Ruslan Sendecky <r.sendecky@gmail.com>"

RUN apk upgrade -U --no-cache
RUN apk add --no-cache go git curl neovim tmux nodejs yarn sudo gnupg openssh fish tzdata
RUN ln -sf /usr/bin/nvim /usr/bin/nv
RUN ln -sf /usr/share/zoneinfo/Australia/Sydney /etc/localtime

RUN adduser -D $UIDN && addgroup $UIDN wheel
RUN mkdir -p /etc/sudoers.d && echo '%wheel ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/nopasswd
RUN echo $NAME > /etc/hostname

USER $UIDN
WORKDIR /home/$UIDN

RUN ssh-keygen -q -f ~/.ssh/id_ed25519 -t ed25519 -N ''

RUN mkdir -p ~/.config/nvim/ ~/.local/share/nvim/site/plugins
COPY fragments/nvim/init.vim .config/nvim/
RUN curl -sfLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
#RUN nvim --headless +PlugInstall +qa &> /dev/null && \
#    nvim --headless +GoInstallBinaries +qa &> /dev/null
RUN yarn global add prettier

COPY fragments/home/profile .profile
COPY fragments/home/tmux.conf .tmux.conf
COPY fragments/home/gitconfig .gitconfig
COPY fragments/fish/config.fish .config/fish/config.fish

USER root

RUN chown -R $UIDN:$UIDN /home/$UIDN

USER $UIDN

CMD ["/bin/ash","-l"]

